show "Now Welcome to PIYUCESH Math Test"
5 plus 4 in sum
show "Addition of 5 plus 4 is: " +sum
10 minus 4 in sum
show "Subtraction of 10 minus 4 is: " +sum
6 into 7 in sum
show "Multiplication of 6 into 7 is: " +sum
20 by 4 in sum
show "Division of 20 by 4 is: " +sum
ask "Enter first number: " in num1
ask "Enter second number: " in num2
num1 plus num2 in sum
show "Addition is: " +sum
num1 minus num2 in sum
show "Subtraction is: " +sum
num1 into num2 in sum
show "Multiplication is: " +sum
num1 by num2 in sum
show "Division is: " +sum
